<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Container View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMO-Y1-Tbj"/>
                    <connections>
                        <segue destination="lfw-h4-YpV" kind="show" id="RvN-GC-j2v"/>
                        <segue destination="zdF-dZ-2Yz" kind="show" id="CrP-eV-LTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="348"/>
        </scene>
        <!--Beneficios List Collection View Controller-->
        <scene sceneID="B6w-P5-Ywh">
            <objects>
                <collectionViewController id="lfw-h4-YpV" customClass="BeneficiosListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9HM-4L-eja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eSq-xE-CwK">
                            <size key="itemSize" width="600" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Pu-Ma-L5j">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-uv-Tgd">
                                            <rect key="frame" x="434" y="37" width="65" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobre la factura total en tratamientos!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-ET-njO">
                                            <rect key="frame" x="101" y="128" width="398" height="110"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="premium" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-4y-ImN">
                                            <rect key="frame" x="434" y="-11" width="62" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cuidado Personal - Centros Estéticos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-73-JnX">
                                            <rect key="frame" x="101" y="-38" width="398" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-i1-ZO4">
                                            <rect key="frame" x="8" y="8" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="15290" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-4E-CnT">
                                            <rect key="frame" x="8" y="31" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="7rQ-JN-ea8"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Dvh-m4-B8N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7rQ-JN-ea8"/>
                                                    <exclude reference="Dvh-m4-B8N"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="SIN-4E-CnT" firstAttribute="top" secondItem="7Qq-73-JnX" secondAttribute="bottom" constant="6" id="17b-HK-puz"/>
                                    <constraint firstItem="UFp-uv-Tgd" firstAttribute="top" secondItem="CM0-4y-ImN" secondAttribute="bottom" constant="8" id="efT-Os-hES"/>
                                    <constraint firstItem="CM0-4y-ImN" firstAttribute="top" secondItem="7Qq-73-JnX" secondAttribute="bottom" constant="6" id="i5s-jo-UJW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17b-HK-puz"/>
                                        <exclude reference="i5s-jo-UJW"/>
                                        <exclude reference="efT-Os-hES"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lfw-h4-YpV" id="ieq-8v-avP"/>
                            <outlet property="delegate" destination="lfw-h4-YpV" id="Aqf-5U-s30"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="zdF-dZ-2Yz" kind="show" id="J2y-Nm-nWx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqT-eY-g78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1394"/>
        </scene>
        <!--Beneficio View Controller-->
        <scene sceneID="34b-aS-CdX">
            <objects>
                <viewController id="zdF-dZ-2Yz" customClass="BeneficioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2g-Of-xIc"/>
                        <viewControllerLayoutGuide type="bottom" id="rdi-8c-b4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jju-aV-dGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="15290" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-xW-Qeb">
                                <rect key="frame" x="6" y="83" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="Zar-WK-gFw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="b35-yO-sAN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-fF-ICO">
                                <rect key="frame" x="339" y="131" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="premium" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-m1-Xe8">
                                <rect key="frame" x="339" y="83" width="62" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-Bp-aoa">
                                <rect key="frame" x="258" y="199" width="143" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="Termina en ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2 dias">
                                        <attributes>
                                            <color key="NSColor" red="0.89253472222222219" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-gg-RJg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs salud y estetica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-0a-yFX">
                                        <rect key="frame" x="88" y="8" width="242" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.74509803921568629" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RX3-0a-yFX" firstAttribute="leading" secondItem="pv4-gg-RJg" secondAttribute="leading" constant="88" id="FXx-RO-hXe"/>
                                    <constraint firstItem="RX3-0a-yFX" firstAttribute="top" secondItem="pv4-gg-RJg" secondAttribute="top" constant="8" id="YLh-I8-XLg"/>
                                    <constraint firstAttribute="trailing" secondItem="RX3-0a-yFX" secondAttribute="trailing" constant="84" id="znJ-AX-WSP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cuidado Personal - Centros Estéticos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-qC-1pB">
                                <rect key="frame" x="6" y="56" width="398" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-HC-p14">
                                <rect key="frame" x="6" y="340" width="398" height="180"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Campichuelo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-fJ-REF">
                                <rect key="frame" x="6" y="526" width="383" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sobre la factura total en tratamientos!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-u5-HxU">
                                <rect key="frame" x="6" y="222" width="398" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmc-u5-HxU" firstAttribute="leading" secondItem="Q2A-xW-Qeb" secondAttribute="trailing" constant="4" id="2CF-Kt-MOs"/>
                            <constraint firstItem="wO5-m1-Xe8" firstAttribute="top" secondItem="4e8-qC-1pB" secondAttribute="bottom" constant="6" id="4QV-ee-nim"/>
                            <constraint firstItem="wO5-m1-Xe8" firstAttribute="top" secondItem="4e8-qC-1pB" secondAttribute="bottom" constant="6" id="5LB-Nt-cEx"/>
                            <constraint firstItem="tRx-fF-ICO" firstAttribute="top" secondItem="wO5-m1-Xe8" secondAttribute="bottom" constant="8" id="7Bm-OW-6CF"/>
                            <constraint firstItem="KtL-HC-p14" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-10" id="7Xx-GY-R35"/>
                            <constraint firstItem="tRx-fF-ICO" firstAttribute="top" secondItem="wO5-m1-Xe8" secondAttribute="bottom" constant="8" id="9HF-WC-pzI"/>
                            <constraint firstItem="4e8-qC-1pB" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-10" id="BsV-lL-oTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4e8-qC-1pB" secondAttribute="trailing" constant="-6" id="D6p-NP-Dqh"/>
                            <constraint firstItem="eMa-fJ-REF" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-10" id="FAq-ER-laZ"/>
                            <constraint firstItem="4e8-qC-1pB" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-10" id="IyP-pD-8kr"/>
                            <constraint firstItem="KtL-HC-p14" firstAttribute="top" secondItem="Q2A-xW-Qeb" secondAttribute="bottom" constant="16" id="J0q-16-uVP"/>
                            <constraint firstItem="pv4-gg-RJg" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-16" id="J45-3I-WW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRx-fF-ICO" secondAttribute="trailing" constant="-9" id="JbP-PK-00q"/>
                            <constraint firstItem="Vmc-u5-HxU" firstAttribute="top" secondItem="BbI-Bp-aoa" secondAttribute="bottom" constant="11" id="N9O-YO-gQr"/>
                            <constraint firstItem="Q2A-xW-Qeb" firstAttribute="top" secondItem="4e8-qC-1pB" secondAttribute="bottom" constant="6" id="NCK-7l-rVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbI-Bp-aoa" secondAttribute="trailing" constant="-6" id="Ot3-ZW-vG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wO5-m1-Xe8" secondAttribute="trailing" constant="-6" id="Qmg-Zh-hLD"/>
                            <constraint firstItem="KtL-HC-p14" firstAttribute="top" secondItem="Vmc-u5-HxU" secondAttribute="bottom" constant="8" id="SJO-5j-foJ"/>
                            <constraint firstItem="wO5-m1-Xe8" firstAttribute="leading" secondItem="Vmc-u5-HxU" secondAttribute="trailing" constant="15.5" id="XPU-3d-r7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wO5-m1-Xe8" secondAttribute="trailing" constant="-3" id="ffk-a0-4ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pv4-gg-RJg" secondAttribute="trailing" constant="-16" id="jhu-Jd-LoM"/>
                            <constraint firstItem="4e8-qC-1pB" firstAttribute="top" secondItem="pv4-gg-RJg" secondAttribute="bottom" constant="6" id="l2M-qr-sTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbI-Bp-aoa" secondAttribute="trailing" constant="-3" id="r56-6C-1FO"/>
                            <constraint firstItem="Q2A-xW-Qeb" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-10" id="sUt-Dh-K99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtL-HC-p14" secondAttribute="trailing" constant="-6" id="yML-oF-Dn1"/>
                            <constraint firstItem="pv4-gg-RJg" firstAttribute="top" secondItem="Jju-aV-dGB" secondAttribute="topMargin" id="yON-CY-nwZ"/>
                            <constraint firstItem="eMa-fJ-REF" firstAttribute="top" secondItem="KtL-HC-p14" secondAttribute="bottom" constant="6" id="z6h-w2-hwf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IyP-pD-8kr"/>
                                <exclude reference="2CF-Kt-MOs"/>
                                <exclude reference="Ot3-ZW-vG2"/>
                                <exclude reference="J0q-16-uVP"/>
                                <exclude reference="5LB-Nt-cEx"/>
                                <exclude reference="Qmg-Zh-hLD"/>
                                <exclude reference="XPU-3d-r7I"/>
                                <exclude reference="7Bm-OW-6CF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlp-GO-kZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="910"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Fs1-TX-wRF">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="1Km-Gs-ikJ" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xsh-42-zRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" id="qa3-zb-K6o" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa3-zb-K6o" id="AXV-a1-KFl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chs-Fn-xRv">
                                            <rect key="frame" x="34" y="11" width="413" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuLabel" destination="chs-Fn-xRv" id="kdO-sT-6Bz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Km-Gs-ikJ" id="ePT-nd-elC"/>
                            <outlet property="delegate" destination="1Km-Gs-ikJ" id="sqa-3S-1IK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfG-1O-xVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-674"/>
        </scene>
        <!--Beneficios Map View Controller-->
        <scene sceneID="3pW-pv-CqY">
            <objects>
                <viewController storyboardIdentifier="BeneficiosMapViewController" id="foa-aQ-14w" customClass="BeneficiosMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgr-Vk-3k5"/>
                        <viewControllerLayoutGuide type="bottom" id="go7-1h-Jbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGs-eY-9TM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo Club LA NACION" translatesAutoresizingMaskIntoConstraints="NO" id="M81-Mj-iIm">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="M81-Mj-iIm" secondAttribute="centerX" id="0I2-dM-tY8"/>
                            <constraint firstAttribute="centerY" secondItem="M81-Mj-iIm" secondAttribute="centerY" id="yuf-3E-eyc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h0-Qf-gNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="15290" width="275" height="150"/>
        <image name="Logo Club LA NACION" width="353" height="205"/>
        <image name="premium" width="228" height="146"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J2y-Nm-nWx"/>
    </inferredMetricsTieBreakers>
</document>
