<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Container View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMO-Y1-Tbj"/>
                    <connections>
                        <segue destination="lfw-h4-YpV" kind="show" id="RvN-GC-j2v"/>
                        <segue destination="zdF-dZ-2Yz" kind="show" id="CrP-eV-LTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="348"/>
        </scene>
        <!--Beneficios List Collection View Controller-->
        <scene sceneID="B6w-P5-Ywh">
            <objects>
                <collectionViewController storyboardIdentifier="BeneficiosListCollectionViewController" id="lfw-h4-YpV" customClass="BeneficiosListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9HM-4L-eja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eSq-xE-CwK">
                            <size key="itemSize" width="600" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeneficioCell" id="5Pu-Ma-L5j" customClass="BeneficioCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classic" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-4y-ImN">
                                            <rect key="frame" x="530" y="31" width="62" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iIY-9E-d3i"/>
                                                <constraint firstAttribute="width" constant="62" id="v7p-d0-ir6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="15290" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-4E-CnT">
                                            <rect key="frame" x="8" y="31" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="7rQ-JN-ea8"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Dvh-m4-B8N"/>
                                                <constraint firstAttribute="width" constant="240" id="JrO-Fw-D63"/>
                                                <constraint firstAttribute="height" constant="128" id="Kso-lV-AvE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7rQ-JN-ea8"/>
                                                    <exclude reference="Dvh-m4-B8N"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="30" text="Sobre la factura total en tratamientos!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-ET-njO">
                                            <rect key="frame" x="8" y="162" width="584" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Nhw-07-FKk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-i1-ZO4">
                                            <rect key="frame" x="8" y="8" width="400" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1T8-Jz-0Yg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-eY-cIq">
                                            <rect key="frame" x="530" y="76" width="62" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Mkv-Sw-uEk"/>
                                                <constraint firstAttribute="width" constant="62" id="cms-2v-hca"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-uv-Tgd">
                                            <rect key="frame" x="8" y="32" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Jmk-Ea-vEK"/>
                                                <constraint firstAttribute="height" constant="60" id="qfk-lv-wUb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.062745098039215685" green="0.48627450980392156" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CM0-4y-ImN" firstAttribute="centerX" secondItem="8BO-eY-cIq" secondAttribute="centerX" id="FyP-y9-QKv"/>
                                    <constraint firstItem="8BO-eY-cIq" firstAttribute="top" secondItem="CM0-4y-ImN" secondAttribute="bottom" constant="5" id="J7B-Zm-21E"/>
                                    <constraint firstItem="SIN-4E-CnT" firstAttribute="top" secondItem="ZY4-i1-ZO4" secondAttribute="bottom" constant="2" id="KE1-Eg-zF7"/>
                                    <constraint firstItem="CM0-4y-ImN" firstAttribute="trailing" secondItem="5Pu-Ma-L5j" secondAttribute="trailingMargin" id="Kzo-lD-sQX"/>
                                    <constraint firstItem="UFp-uv-Tgd" firstAttribute="top" secondItem="ZY4-i1-ZO4" secondAttribute="bottom" constant="3" id="Lky-xe-uHZ"/>
                                    <constraint firstItem="UFp-uv-Tgd" firstAttribute="leading" secondItem="5Pu-Ma-L5j" secondAttribute="leadingMargin" id="NWH-HA-L9k"/>
                                    <constraint firstItem="dFA-ET-njO" firstAttribute="bottom" secondItem="5Pu-Ma-L5j" secondAttribute="bottomMargin" id="NaG-Xm-D63"/>
                                    <constraint firstItem="UFp-uv-Tgd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SIN-4E-CnT" secondAttribute="trailing" constant="278" id="TBy-g8-ugl"/>
                                    <constraint firstItem="SIN-4E-CnT" firstAttribute="leading" secondItem="5Pu-Ma-L5j" secondAttribute="leadingMargin" id="ZFT-pr-Wdo"/>
                                    <constraint firstItem="dFA-ET-njO" firstAttribute="top" secondItem="SIN-4E-CnT" secondAttribute="bottom" constant="3" id="bPc-Ci-ciL"/>
                                    <constraint firstItem="UFp-uv-Tgd" firstAttribute="top" secondItem="CM0-4y-ImN" secondAttribute="bottom" constant="8" id="efT-Os-hES"/>
                                    <constraint firstItem="dFA-ET-njO" firstAttribute="leading" secondItem="5Pu-Ma-L5j" secondAttribute="leadingMargin" id="g5z-fm-37U"/>
                                    <constraint firstItem="ZY4-i1-ZO4" firstAttribute="leading" secondItem="5Pu-Ma-L5j" secondAttribute="leadingMargin" id="kew-wW-P21"/>
                                    <constraint firstItem="CM0-4y-ImN" firstAttribute="top" secondItem="5Pu-Ma-L5j" secondAttribute="topMargin" constant="23" id="tKn-uU-Ive"/>
                                    <constraint firstItem="dFA-ET-njO" firstAttribute="trailing" secondItem="5Pu-Ma-L5j" secondAttribute="trailingMargin" id="uIv-Ru-T1q"/>
                                    <constraint firstItem="ZY4-i1-ZO4" firstAttribute="top" secondItem="5Pu-Ma-L5j" secondAttribute="topMargin" id="zcy-An-aW4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TBy-g8-ugl"/>
                                        <exclude reference="efT-Os-hES"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="benefitBusinessNameLabel" destination="ZY4-i1-ZO4" id="AeS-Fe-WXm"/>
                                    <outlet property="benefitClassicCardImageView" destination="CM0-4y-ImN" id="pPh-99-w7n"/>
                                    <outlet property="benefitDescriptionLabel" destination="dFA-ET-njO" id="5mB-b7-IF4"/>
                                    <outlet property="benefitDiscountLabel" destination="UFp-uv-Tgd" id="9Gb-Rb-WsA"/>
                                    <outlet property="benefitImageView" destination="SIN-4E-CnT" id="Bfg-5R-B8L"/>
                                    <outlet property="benefitPremiumCardImageView" destination="8BO-eY-cIq" id="U3t-9D-wNr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lfw-h4-YpV" id="ieq-8v-avP"/>
                            <outlet property="delegate" destination="lfw-h4-YpV" id="Aqf-5U-s30"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="zdF-dZ-2Yz" kind="show" id="J2y-Nm-nWx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqT-eY-g78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1344"/>
        </scene>
        <!--Benefit Details View Controller-->
        <scene sceneID="34b-aS-CdX">
            <objects>
                <viewController storyboardIdentifier="BenefitDetailsViewController" id="zdF-dZ-2Yz" customClass="BenefitDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2g-Of-xIc"/>
                        <viewControllerLayoutGuide type="bottom" id="rdi-8c-b4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jju-aV-dGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-eZ-zqc">
                                <rect key="frame" x="0.0" y="64" width="320" height="194"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15290" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-xW-Qeb">
                                <rect key="frame" x="6" y="101" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KZ2-iK-HXs"/>
                                    <constraint firstAttribute="height" constant="128" id="v8L-11-4Fc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-fF-ICO">
                                <rect key="frame" x="8" y="105" width="60" height="60"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8vr-U4-NGi"/>
                                    <constraint firstAttribute="height" constant="60" id="lPJ-Jj-elN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidado Personal - Centros Estéticos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-qC-1pB">
                                <rect key="frame" x="8" y="70" width="304" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FYT-wz-fCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campichuelo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-fJ-REF">
                                <rect key="frame" x="39" y="460" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="toG-O8-X9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre la factura total en tratamientos!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-u5-HxU">
                                <rect key="frame" x="8" y="260" width="304" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-HC-p14">
                                <rect key="frame" x="0.0" y="288" width="320" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="hZh-NZ-AMs"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classic" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-KH-cJp">
                                <rect key="frame" x="250" y="101" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gRK-1o-dcg"/>
                                    <constraint firstAttribute="width" constant="62" id="jb5-wW-01T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map pin" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-pb-5Fg">
                                <rect key="frame" x="8" y="460" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5LG-EO-brY"/>
                                    <constraint firstAttribute="width" constant="24" id="AB4-Vy-viJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Termina en 2 dias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-Bp-aoa">
                                <rect key="frame" x="10" y="238" width="96" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4J7-wS-wWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-Jw-MrY">
                                <rect key="frame" x="250" y="149" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="QNo-nC-bSG"/>
                                    <constraint firstAttribute="height" constant="40" id="de6-jk-7yx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vmc-u5-HxU" firstAttribute="leading" secondItem="Q2A-xW-Qeb" secondAttribute="trailing" constant="4" id="2CF-Kt-MOs"/>
                            <constraint firstItem="BbI-Bp-aoa" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-6" id="9K0-rQ-Grr"/>
                            <constraint firstItem="6jV-pb-5Fg" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-8" id="Cch-cx-0by"/>
                            <constraint firstItem="GmF-Jw-MrY" firstAttribute="top" secondItem="B8Z-KH-cJp" secondAttribute="bottom" constant="8" id="IGh-IN-Pzu"/>
                            <constraint firstItem="4e8-qC-1pB" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-10" id="IyP-pD-8kr"/>
                            <constraint firstItem="KtL-HC-p14" firstAttribute="top" secondItem="Q2A-xW-Qeb" secondAttribute="bottom" constant="16" id="J0q-16-uVP"/>
                            <constraint firstItem="4e8-qC-1pB" firstAttribute="top" secondItem="Jju-aV-dGB" secondAttribute="topMargin" constant="70" id="MNb-HJ-tqS"/>
                            <constraint firstItem="Vmc-u5-HxU" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-8" id="N2r-6p-HTS"/>
                            <constraint firstItem="GmF-Jw-MrY" firstAttribute="centerX" secondItem="B8Z-KH-cJp" secondAttribute="centerX" id="OZb-Wc-460"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbI-Bp-aoa" secondAttribute="trailing" constant="-6" id="Ot3-ZW-vG2"/>
                            <constraint firstItem="4e8-qC-1pB" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-8" id="S64-hh-86c"/>
                            <constraint firstItem="tRx-fF-ICO" firstAttribute="top" secondItem="4e8-qC-1pB" secondAttribute="bottom" constant="8" id="SDf-P9-1Tr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMa-fJ-REF" secondAttribute="trailing" constant="-8" id="XZ4-Rq-NeG"/>
                            <constraint firstItem="B8Z-KH-cJp" firstAttribute="top" secondItem="4e8-qC-1pB" secondAttribute="bottom" constant="4" id="YT4-Wb-vlx"/>
                            <constraint firstItem="eMa-fJ-REF" firstAttribute="top" secondItem="KtL-HC-p14" secondAttribute="bottom" constant="8" id="YpU-FC-dOJ"/>
                            <constraint firstItem="KtL-HC-p14" firstAttribute="top" secondItem="Vmc-u5-HxU" secondAttribute="bottom" constant="8" id="ZgE-oz-pfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtL-HC-p14" secondAttribute="trailing" constant="-16" id="beI-ks-nOF"/>
                            <constraint firstItem="eMa-fJ-REF" firstAttribute="leading" secondItem="6jV-pb-5Fg" secondAttribute="trailing" constant="7" id="dT5-WC-uqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8Z-KH-cJp" secondAttribute="trailing" constant="-8" id="gKT-0J-JuE"/>
                            <constraint firstItem="Q2A-xW-Qeb" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-10" id="hTB-n7-ZSi"/>
                            <constraint firstItem="KtL-HC-p14" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-16" id="jL6-uf-rLf"/>
                            <constraint firstItem="Q2A-xW-Qeb" firstAttribute="top" secondItem="4e8-qC-1pB" secondAttribute="bottom" constant="4" id="nm2-46-tY1"/>
                            <constraint firstItem="Vmc-u5-HxU" firstAttribute="top" secondItem="BbI-Bp-aoa" secondAttribute="bottom" constant="10" id="obW-2R-98V"/>
                            <constraint firstItem="BbI-Bp-aoa" firstAttribute="top" secondItem="Q2A-xW-Qeb" secondAttribute="bottom" constant="9" id="oxb-Uq-jkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmc-u5-HxU" secondAttribute="trailing" constant="-8" id="rcq-rO-bmh"/>
                            <constraint firstItem="tRx-fF-ICO" firstAttribute="leading" secondItem="Jju-aV-dGB" secondAttribute="leadingMargin" constant="-8" id="vYI-n4-bgw"/>
                            <constraint firstItem="6jV-pb-5Fg" firstAttribute="top" secondItem="KtL-HC-p14" secondAttribute="bottom" constant="8" id="vzg-SS-UgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4e8-qC-1pB" secondAttribute="trailing" constant="-8" id="ztS-qa-Nwq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IyP-pD-8kr"/>
                                <exclude reference="Ot3-ZW-vG2"/>
                                <exclude reference="2CF-Kt-MOs"/>
                                <exclude reference="J0q-16-uVP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="736"/>
                    <connections>
                        <outlet property="benefitBusinessAddressLabel" destination="eMa-fJ-REF" id="W2y-H6-XrP"/>
                        <outlet property="benefitCategoriesLabel" destination="4e8-qC-1pB" id="wEL-Lt-FcP"/>
                        <outlet property="benefitClassicCardImageView" destination="B8Z-KH-cJp" id="9GJ-Wo-Xvc"/>
                        <outlet property="benefitDescriptionLabel" destination="Vmc-u5-HxU" id="uIE-Eh-2bR"/>
                        <outlet property="benefitDisscountLabel" destination="tRx-fF-ICO" id="UNv-N8-1Fl"/>
                        <outlet property="benefitExpirationDateLabel" destination="BbI-Bp-aoa" id="HLI-Jq-tKx"/>
                        <outlet property="benefitImageView" destination="Q2A-xW-Qeb" id="1Lu-Md-cgP"/>
                        <outlet property="benefitMapMarker" destination="6jV-pb-5Fg" id="ZqC-Um-Oc5"/>
                        <outlet property="benefitPremiumCardImageView" destination="GmF-Jw-MrY" id="Ccr-9K-2HM"/>
                        <outlet property="locationMapViewController" destination="KtL-HC-p14" id="tmv-89-I3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlp-GO-kZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="904"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Fs1-TX-wRF">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="1Km-Gs-ikJ" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xsh-42-zRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" id="qa3-zb-K6o" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa3-zb-K6o" id="AXV-a1-KFl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chs-Fn-xRv">
                                            <rect key="frame" x="34" y="11" width="413" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-My-Lx6">
                                            <rect key="frame" x="5" y="10" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuImageView" destination="ylG-My-Lx6" id="Bvy-d0-fFZ"/>
                                    <outlet property="menuLabel" destination="chs-Fn-xRv" id="kdO-sT-6Bz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Km-Gs-ikJ" id="ePT-nd-elC"/>
                            <outlet property="delegate" destination="1Km-Gs-ikJ" id="sqa-3S-1IK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfG-1O-xVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-674"/>
        </scene>
        <!--Beneficios Map View Controller-->
        <scene sceneID="3pW-pv-CqY">
            <objects>
                <viewController storyboardIdentifier="BeneficiosMapViewController" id="foa-aQ-14w" customClass="BeneficiosMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgr-Vk-3k5"/>
                        <viewControllerLayoutGuide type="bottom" id="go7-1h-Jbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGs-eY-9TM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Club LA NACION" translatesAutoresizingMaskIntoConstraints="NO" id="M81-Mj-iIm">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Yg-cR-YUT"/>
                                    <constraint firstAttribute="width" constant="200" id="huT-4H-w1A"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gnr-U0-fIa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="M81-Mj-iIm" secondAttribute="centerX" id="0I2-dM-tY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnr-U0-fIa" secondAttribute="trailing" constant="-16" id="70s-OT-8UM"/>
                            <constraint firstItem="Gnr-U0-fIa" firstAttribute="top" secondItem="yGs-eY-9TM" secondAttribute="topMargin" id="F8t-M3-tlX"/>
                            <constraint firstItem="Gnr-U0-fIa" firstAttribute="leading" secondItem="yGs-eY-9TM" secondAttribute="leadingMargin" constant="-16" id="cBu-k7-y2i"/>
                            <constraint firstAttribute="centerY" secondItem="M81-Mj-iIm" secondAttribute="centerY" id="yuf-3E-eyc"/>
                            <constraint firstItem="go7-1h-Jbv" firstAttribute="top" secondItem="Gnr-U0-fIa" secondAttribute="bottom" id="zv5-Jg-ZtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gnr-U0-fIa" id="R6w-l6-NiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h0-Qf-gNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="15290" width="275" height="150"/>
        <image name="Logo Club LA NACION" width="353" height="205"/>
        <image name="classic" width="228" height="146"/>
        <image name="map pin" width="25" height="31"/>
        <image name="premium" width="228" height="146"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CrP-eV-LTe"/>
    </inferredMetricsTieBreakers>
</document>
